<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKG2EDMK4C"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZKG2EDMK4C');
      </script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/blog/assets/css/styles.css">
  </head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Efficient Fullstack Delivery | Gagandeep Singh — Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Efficient Fullstack Delivery" />
<meta name="author" content="Gagandeep Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many organisations face the issue of missed deadlines. The reasons for this might be a one-off case or repeated scenarios. Today, we’ll try to understand how can we optimize full-stack product delivery as a team" />
<meta property="og:description" content="Many organisations face the issue of missed deadlines. The reasons for this might be a one-off case or repeated scenarios. Today, we’ll try to understand how can we optimize full-stack product delivery as a team" />
<link rel="canonical" href="https://gagan93.me/blog/2023/07/29/efficient-fullstack-delivery.html" />
<meta property="og:url" content="https://gagan93.me/blog/2023/07/29/efficient-fullstack-delivery.html" />
<meta property="og:site_name" content="Gagandeep Singh — Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-29T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Efficient Fullstack Delivery" />
<script type="application/ld+json">
{"description":"Many organisations face the issue of missed deadlines. The reasons for this might be a one-off case or repeated scenarios. Today, we’ll try to understand how can we optimize full-stack product delivery as a team","author":{"@type":"Person","name":"Gagandeep Singh"},"@type":"BlogPosting","url":"https://gagan93.me/blog/2023/07/29/efficient-fullstack-delivery.html","headline":"Efficient Fullstack Delivery","dateModified":"2023-07-29T00:00:00+05:30","datePublished":"2023-07-29T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://gagan93.me/blog/2023/07/29/efficient-fullstack-delivery.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://gagan93.me/blog/feed.xml" title="Gagandeep Singh — Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gagandeep Singh — Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post detailed">
  <div>
    <p class="author-title">
      Published 29th July, 2023
    </p>
    <p class="post-title">Efficient Fullstack Delivery</p>

    
    <div class="post-tags">
      
      
        <a href="/blog/categories/#full-stack" class="category">full-stack</a>
        &nbsp;
      
        <a href="/blog/categories/#efficiency" class="category">efficiency</a>
        &nbsp;
      
        <a href="/blog/categories/#product" class="category">product</a>
        
      
    </div>
  </div>

  <div class="separator">
    <hr>
  </div>
  <div class="entry">
    <h2 style="box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 3px;"><img src="/blog/assets/images/2023-07-29-efficient-fullstack-delivery.jpg" alt="cover-photo" /></h2>

<h2 style="text-align: center;font-size: 0.8em" id="photo-by-cherrydeck-on-unsplash">Photo by <a href="https://unsplash.com/@cherrydeck">Cherrydeck</a> on <a href="https://unsplash.com/photos/rMILC1PIwM0">Unsplash</a></h2>

<p>Many organisations face the issue of missed deadlines. The reasons for this might be a one-off case or repeated scenarios. Today, I’ll share how we’ve optimized full-stack product delivery through years of learning.</p>

<ol>
  <li>
    <p><strong>Clarity of thought</strong> - The leaders (product &amp; engineering leads) involved in building a specific product should have a very clear thought on what we’re trying to build. If the product is in very initial phase, this can be somewhat hazy. It is not a problem to “not have a well thought product”. But don’t let the hazy-ness propagate to development teams, otherwise everyone will have their own interpretation of the idea. Engineers are programmed mentally to work on exact requirements. The sense of ambiguity doesn’t let them work efficiently, at least in initial years. To get the best output from them, give them clear requirements.</p>
  </li>
  <li>
    <p><strong>Get everyone on the same page</strong> - I don’t generally encourage meetings that involves many people, be it remote, or in person. Most of the things my team work on are communicated on JIRA tickets and clarified by chat, or short calls. But there’s a phase when you are starting on something new. The walkthrough of initial idea should be done over a call (or in-person meeting if working from office). This is the point when product and design have almost finalized the workflows, the engineering leads have given a go-ahead on feasibility of product and the story is ready. Set-up a meeting with the team, explain them the idea, take their inputs, do the required changes (if any), see if everyone has clarity and then <strong>freeze the story</strong>.</p>
  </li>
  <li>
    <p><strong>Don’t exclude testers</strong> - In point 2, the “team” doesn’t mean only backend and frontend engineers. QAs are often shared across multiple product teams, so we think we’ll share the story with them once development is complete. This is an unoptimized process. We had been doing this in the past and it just brings confusions. Some of the issues that happen are:</p>

    <ul>
      <li>Corner cases in product flows are not figured out initially as QA was not present in initial meeting.</li>
      <li>Some engineers might explain the product to QA team in their own way when it comes for testing. The interpretation can be very different. Even if product team explains the flow, it’s waste of effort as they already did it initially.</li>
      <li>Fixing corner cases might mean change in flows, design and hence code.</li>
    </ul>
  </li>
  <li>
    <p><strong>Walking on water and developing software from specifications are easy if both are frozen</strong> - This is a very famous quote in software engineering. Change is inevitable in software projects, and this doesn’t mean that our software shouldn’t expect future changes, but the point is that current development cycle should have fixed set of requirements. Product teams should have enough discussions with the required stakeholders to make sure that they are aware of what is “actually needed”. Cost of change in a “software under development” is usually high - because product team updates the story, design teams update their designs, developers change their code (often ending up adding hacks because they already built the previous version), QA needs to test all impacted areas, and the overall deadline shifts.</p>
  </li>
  <li>
    <p><strong>Estimations</strong> - There are two things we’ll discuss: Dev estimates and overall estimates. Assuming the designs are ready, the expectation is that developers should start working on the product right away. But don’t miss the estimation part, specially when you’re working with a new team. My team was doing <a href="https://projectmanagementacademy.net/resources/blog/a-three-point-estimating-technique-pert/">PERT estimates</a> in the past to do task breakdown and estimating individual tasks. Once we got enough idea on our speed, we now share a ball-park (rough) estimate mostly. IMO, all freshers should learn doing PERT estimates. Apart from just estimates, it also helps you to break your tasks into subtasks. Once dev estimates are complete, product team needs to take QA estimates as well, add some buffer (this comes by experience) and share overall estimates as a delivery date (<strong>Bonus point</strong>: Don’t forget to consider everyone’s leave plans at the start of development).</p>
  </li>
  <li>
    <p><strong>Realistic Parallelism and team motivation</strong> - <a href="https://planningengineer.net/9-women-cannot-deliver-a-baby-in-one-month/">9 women cannot deliver a baby in a month</a>. This phrase is used in software engineering to explain that we shouldn’t expect “faster delivery” just because we have the option to put more people. If your team is new, or the organisation itself is a startup, I’d always recommend to start with less people (or you’ll just be solving their conflicts). People management is a task in itself when you’re managing a development team that has multiple sub-teams. I remember, back in 2018 when I was developing APIs for our new mobile app, I was the only one from backend team, 2 were from frontend, 1 QA and 1 Product guy. Even then we faced a lot of issues because none of us were experienced to work at that pace, and with less clarity. Our initial app took months to take off. Revised dates and unrealistic expectations of parallelism often affect team’s motivation because leaders can’t see the needle moving and developers are expected to overwork for days (and sometimes weeks).</p>
  </li>
  <li>
    <p><strong>Technical perspective</strong> - Most of the above pointers are related to overall team, so sharing some tips for the developers here:</p>

    <ul>
      <li>Once product discussion is complete, backend and frontend leads should connect separately to finalize set of APIs.</li>
      <li>Make sure that error codes, error responses are consistent and clearly understood by both the parties. This is for the long term, not just for current product.</li>
      <li>Create separate sub-tasks for backend and frontend so that JIRA tracking is clear. Backend should start building models/APIs while frontend should make designs meanwhile.</li>
      <li>If backend needs some Devops assistance to launch a new server, database or something similar, do include that in the estimates. Create task(s) for infra team with priority mentioned.</li>
      <li>If backend development is expected to take much longer due to some initial setup of things, clarify the same. You might need to build some mock API responses so that frontend team can integrate the same meanwhile. We have used <a href="https://github.com/iridakos/duckrails">this tool</a> in the past for the same. If this is not possible, atleast mention exact API responses in your tickets so that frontend team can write code against it and integration testing can be done later.</li>
      <li>Don’t skip writing tests. No software system has been constructed in a way that it remains unchanged in the future. Your manual testing effort is going to exponentially increase as more changes come.</li>
    </ul>
  </li>
</ol>

<p>Above insights are from my experience working on multiple full-stack products @ LocoNav, both for mobile and web clients. I’ve contributed both as a developer and as a manager, so I’ve seen the situation from both the lenses. If you think that your delivery dates are still shifting despite following best standards, consider doing a <a href="https://www.aha.io/roadmapping/guide/agile/what-is-an-agile-retrospective">retrospective meeting</a> after the delivery.</p>

<p>Take care and see you guys in the next post.</p>


  </div>
  <br>

  <div>
    <p>
      <span class="share-box">Share:</span>
      <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
      <script type="IN/Share" data-url="https://gagan93.me/2023/07/29/efficient-fullstack-delivery.html"></script>
  </div>
</article>

<style type="text/css">
  .author-title {
    text-align: center;
    color: #555;
  }

  .post-title {
    font-size: 4em;
    text-align: center;
  }

  .post-tags {
    text-align: center;
    color: black;
  }

  .category {
    background-color: #2C3E50;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
  }

  .separator {
    margin: 50px auto;
  }

  hr {
    border-top: 1px solid #EEE;
  }
</style>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gagandeep Singh — Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gagandeep Singh — Blog</li><li><a class="u-email" href="mailto:gagan93gtbit@gmail.com">gagan93gtbit@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gagan93jtg"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gagan93jtg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Posts on Engineering, Culture, Leadership</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
