<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKG2EDMK4C"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZKG2EDMK4C');
      </script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/blog/assets/css/styles.css">
  </head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cloud pricing &amp; Vendor lock-ins | Gagandeep Singh — Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Cloud pricing &amp; Vendor lock-ins" />
<meta name="author" content="Gagandeep Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cloud pricing is complicated. If you are trying to optimize a cloud bill for the first time that mentions more than 10 managed services, it can take a decent time to understand how this is computed. Although most of…." />
<meta property="og:description" content="Cloud pricing is complicated. If you are trying to optimize a cloud bill for the first time that mentions more than 10 managed services, it can take a decent time to understand how this is computed. Although most of…." />
<link rel="canonical" href="https://gagan93.me/blog/2024/01/27/cloud-pricing-and-vendor-lock-ins.html" />
<meta property="og:url" content="https://gagan93.me/blog/2024/01/27/cloud-pricing-and-vendor-lock-ins.html" />
<meta property="og:site_name" content="Gagandeep Singh — Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-27T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cloud pricing &amp; Vendor lock-ins" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://gagan93.me/blog/2024/01/27/cloud-pricing-and-vendor-lock-ins.html"},"author":{"@type":"Person","name":"Gagandeep Singh"},"@type":"BlogPosting","url":"https://gagan93.me/blog/2024/01/27/cloud-pricing-and-vendor-lock-ins.html","description":"Cloud pricing is complicated. If you are trying to optimize a cloud bill for the first time that mentions more than 10 managed services, it can take a decent time to understand how this is computed. Although most of….","headline":"Cloud pricing &amp; Vendor lock-ins","dateModified":"2024-01-27T00:00:00+05:30","datePublished":"2024-01-27T00:00:00+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://gagan93.me/blog/feed.xml" title="Gagandeep Singh — Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gagandeep Singh — Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post detailed">
  <div>
    <p class="author-title">
      Published 27th January, 2024
    </p>
    <p class="post-title">Cloud pricing & Vendor lock-ins</p>

    
    <div class="post-tags">
      
      
        <a href="/blog/categories/#cloud" class="category">cloud</a>
        &nbsp;
      
        <a href="/blog/categories/#pricing" class="category">pricing</a>
        &nbsp;
      
        <a href="/blog/categories/#lock-in" class="category">lock-in</a>
        
      
    </div>
  </div>

  <div class="separator">
    <hr>
  </div>
  <div class="entry">
    <h2 style="box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 3px;"><img src="/blog/assets/images/2024-01-27-lock-in.jpg" alt="cover-photo" /></h2>

<h2 style="text-align: center;font-size: 0.8em" id="photo-by-micah-williams-on-unsplash">Photo by <a href="https://unsplash.com/@mr_williams_photography?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Micah Williams</a> on <a href="https://unsplash.com/photos/black-and-gray-code-padlock-anchored-on-chain-link-fence-selective-focus-photo-lmFJOx7hPc4?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></h2>

<p>Cloud pricing is complicated. If you are trying to optimize a cloud bill for the first time that mentions more than 10 managed services, it can take a decent time to understand how this is computed. Although most of this article will talk about pricing w.r.t AWS Cloud, most of the public clouds work like that. If I was to explain on a very high level, these are a few things that should help in understanding pricing:</p>

<ol>
  <li>
    <p><strong>PAYG</strong> (Pay as you go) - Most of the cloud providers charge in a prorated manner - i.e. if you use a service for 2 days out of 30 days and the monthly charge was $90, so you end up paying $6 only (simple maths). Since 2017, AWS shifted to <a href="https://aws.amazon.com/blogs/aws/new-per-second-billing-for-ec2-instances-and-ebs-volumes/">per-second billing</a> for many of it’s services.</p>
  </li>
  <li>
    <p><strong>Machine size</strong> - Bigger the hardware, more is the cost. For most of the cases, a machine having 4 core and 16G RAM will cost exact double of machine that has 2 core and 8G RAM. I think this is very obvious.</p>
  </li>
  <li>
    <p><strong>Commitment</strong> - If you commit to use a hardware for a given period (say 1 or 3 years), you get it at a discounted price (explained <a href="https://aws.amazon.com/ec2/pricing/reserved-instances/">here</a>). Here the downside is that even if you don’t use the hardware (after say 7 months), you still pay for the remainder period (say next 5 months) because you committed to use it. Another option allows committing a fixed usage value (read <a href="https://aws.amazon.com/savingsplans/">this</a> to know more).</p>
  </li>
  <li>
    <p><strong>Data transfer</strong> - This cost can increase if your user base is growing, depending on how much data is transferred between your application and the end user. I find data transfer as the most complex component of the bill. You can read <a href="https://aws.amazon.com/blogs/architecture/overview-of-data-transfer-costs-for-common-architectures/">this</a> to understand more on how this works.</p>
  </li>
  <li>
    <p><strong>Kind of service</strong> - Each service can have it’s own pricing component that makes sense for it. As an example:</p>

    <ol>
      <li>
        <p>A load balancer like ALB / NLB has a fixed monthly cost + cost of data transferred through it (explained <a href="https://aws.amazon.com/elasticloadbalancing/pricing/">here</a>).</p>
      </li>
      <li>
        <p>A blob storage service like S3 bills according to storage class and obviously considers the size of data you’re storing (explained <a href="https://aws.amazon.com/s3/pricing/">here</a>).</p>
      </li>
      <li>
        <p>A Disk storage service like EBS has a different charge for different kinds of disk (GP2/IO1), for provisioned IOPS, etc (explained <a href="https://aws.amazon.com/ebs/pricing/">here</a>). Additionally, a disk attached to a database service like RDS is slightly costlier than one attached to a EC2 machine.</p>
      </li>
    </ol>
  </li>
</ol>

<hr />

<p>The above section is a very brief introduction to cloud pricing. You might have encountered new terms so I’ve attached some links that will help you understand more. In the last point, I tried to write in a <em>metaphorical sense</em> rather than simply mentioning fancy AWS service names. That has a special motive. From an architecture perspective, we should treat a load balancer as a load balancer, and not assume that we always need “AWS Application Load Balancer”. This thought process helps in decoupling our architecture from a specific cloud provider’s service.</p>

<p>As this might not make much sense for some readers, let me explain more. If your product uses a lot of “provider specific” services, it might be harmful for you in the long run. As an example, if your code expects a lot of AWS Services to accomplish a task, you might not be able to exit AWS anytime in future (without significant investment). At this point, you might think - <strong>Why would I want to exit AWS</strong>?. While this is a valid question, and most of the teams would not want to invest in this (risk-taking) migration, there are a few cases I know where people have done this and are expected to save a lot of dollars in the long run. The most popular ones I know are <a href="https://www.youtube.com/watch?v=vFxQyZX84Ro">Dukaan</a> and <a href="https://world.hey.com/dhh/we-have-left-the-cloud-251760fb">Basecamp</a>.</p>

<p>Another reason to design <a href="https://www.synopsys.com/cloud/insights/cloud-native-vs-cloud-agnostic.html">cloud agnostic</a> systems is to be able to sell in certain markets. When <a href="https://loconav.com/">LocoNav</a> expanded its sales beyond India, numerous markets had stringent data residency and localization laws. However, none of the prominent cloud service providers had established data centers in those countries. At that time, our infrastructure was completely on AWS but we were not completely locked-in as we had self-managed installations of a lot of things. For example, despite using Elasticache for Redis, we were also having self managed redis servers (on EC2). We knew good and bad of both the worlds. Same goes for our SQL database - While most of our postgres use-cases are on RDS, we also have large self-managed postgres installations on EC2 as well. Beyond this, we were also using load balancers and S3 from AWS heavily, but we were able to find open-source alternatives for both of these that helped us in making the architecture truly cloud agnostic. Today, although the process of setting up a new deployment is not one-click, it is doable with some effort and most importantly - possible without relying on a specific provider (AWS in our case) 😇.</p>

<p>On the other hand, had we been deeply locked in one vendor, it would not have been possible to sell in these countries. By being cloud agnostic, I do not mean that we should manage everything on our own even if new cloud provider is providing those services. For example, we use kubernetes for deploying our containers. While we completely manage Kubernetes on our own in some small cloud providers (where we just get bare VMs), we prefer using EKS on AWS and AKS on Azure. Similarly, we use <a href="https://min.io/">minio</a> as a self-managed option for S3 in some cloud providers but for OCI, their own object store is pretty good. The best part here is that both minio and OCI Object store have very good API compatibility with S3, so no code changes were required to work with these backends.</p>

<p>Cloud native or cloud agnostic - both the patterns have their own merits and demerits. As an architect, I’d recommend you to stay flexible and build what suits the best for your business. Using a managed service can be easy to begin with but always remember the caveats. You can also modularize your code in a way that the outermost layer (eg. service layer for APIs) doesn’t directly interact with the innermost layer (eg. that calls the specific service). There should always be some layers of abstractions that can help you shift to a different backend easily.</p>

<p>I hope this article gives some idea around cloud pricing and vendor lock-ins. If you have had an experience doing the same for your product, or if you have any questions around the same, please share in comments.</p>

  </div>
  <br>

  <div>
    <p>
      <span class="share-box">Share:</span>
      <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
      <script type="IN/Share" data-url="https://gagan93.me/2024/01/27/cloud-pricing-and-vendor-lock-ins.html"></script>
  </div>
</article>

<style type="text/css">
  .author-title {
    text-align: center;
    color: #555;
  }

  .post-title {
    font-size: 4em;
    text-align: center;
  }

  .post-tags {
    text-align: center;
    color: black;
  }

  .category {
    background-color: #2C3E50;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
  }

  .separator {
    margin: 50px auto;
  }

  hr {
    border-top: 1px solid #EEE;
  }
</style>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gagandeep Singh — Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gagandeep Singh — Blog</li><li><a class="u-email" href="mailto:gagan93gtbit@gmail.com">gagan93gtbit@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gagan93jtg"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gagan93jtg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Posts on Engineering, Culture, Leadership</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
