<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKG2EDMK4C"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZKG2EDMK4C');
      </script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/blog/assets/css/styles.css">
  </head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Efficient Remote Teams | Gagandeep Singh — Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Efficient Remote Teams" />
<meta name="author" content="Gagandeep Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just a week before the nationwide lockdown announcement in March 2020, our engineering team decided to try remote setup for one week. At that time (like many other companies), we had work from home policy for employees but…" />
<meta property="og:description" content="Just a week before the nationwide lockdown announcement in March 2020, our engineering team decided to try remote setup for one week. At that time (like many other companies), we had work from home policy for employees but…" />
<link rel="canonical" href="https://gagan93.me/blog/2023/10/04/efficient-remote-teams.html" />
<meta property="og:url" content="https://gagan93.me/blog/2023/10/04/efficient-remote-teams.html" />
<meta property="og:site_name" content="Gagandeep Singh — Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-04T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Efficient Remote Teams" />
<script type="application/ld+json">
{"headline":"Efficient Remote Teams","dateModified":"2023-10-04T00:00:00+05:30","datePublished":"2023-10-04T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://gagan93.me/blog/2023/10/04/efficient-remote-teams.html"},"author":{"@type":"Person","name":"Gagandeep Singh"},"@type":"BlogPosting","description":"Just a week before the nationwide lockdown announcement in March 2020, our engineering team decided to try remote setup for one week. At that time (like many other companies), we had work from home policy for employees but…","url":"https://gagan93.me/blog/2023/10/04/efficient-remote-teams.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://gagan93.me/blog/feed.xml" title="Gagandeep Singh — Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gagandeep Singh — Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post detailed">
  <div class="post-container">
    <p class="author-title">
      Published 04th October, 2023"
    </p>
    <p class="post-title">Efficient Remote Teams</p>

    
    <div class="post-tags">
      
      
        <a href="/blog/categories/#efficiency" class="category">efficiency</a>
        &nbsp;
      
        <a href="/blog/categories/#culture" class="category">culture</a>
        &nbsp;
      
        <a href="/blog/categories/#workstyle" class="category">workstyle</a>
        
      
    </div>
  </div>

  <div class="separator">
    <hr>
  </div>
  <div class="entry">
    <h2 style="box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 3px;"><img src="/blog/assets/images/2023-10-04-efficient-remote-teams.jpg" alt="cover-photo" /></h2>

<h2 style="text-align: center;font-size: 0.8em" id="photo-by-chris-montgomery-on-unsplash">Photo by <a href="https://unsplash.com/@cwmonty?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Chris Montgomery</a> on <a href="https://unsplash.com/photos/smgTvepind4?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></h2>

<p>Just a week before the nationwide lockdown announcement in March 2020, our engineering team decided to try remote setup for one week. At that time (like many other companies), we had work from home policy for employees but only with approval. We were not sure how this idea would work out for the entire team, and everyone thought ‘<em>this is just temporary</em>.’</p>

<p>Fast forward to today - we are a hybrid engineering team, where more than 50% of people prefer to work from home. I prefer working from home, but I go to the office once or twice a month (if needed). Like everyone, it took us some time to create a productive remote culture. Although we might not be perfect at running remote teams, I’d like to share a few things that help run remote teams efficiently. I’d like to share two perspectives here:</p>

<h2 id="for-managers">For managers</h2>

<ol>
  <li>
    <p><strong>Define the working hours</strong> - When everyone is WFO (working from office), it’s easy to go to someone’s desk to get something done. With the flexibility of remote culture, it’s easy to lose productivity and miss deadlines because of collaboration issues. It’s good if fixed working hours work for your team, but people generally expect flexibility when it comes to remote culture. Despite the flexibility, ensure 4-5 hours overlap among everyone so that discussions can happen seamlessly. In the rest of the hours, people can continue with their deep work.</p>
  </li>
  <li>
    <p><strong>Trust your team</strong> - When remote culture started, many of my friends working in other organisations told me that their workload had increased. They had to work overtime to please their managers. In extreme cases, <a href="https://www.wionews.com/world/us-based-company-fired-employee-after-he-refused-to-keep-webcam-on-during-wfh-report-524353">organisations tracked</a> their employees during the entire 8-9 hours of the day. On the other hand, there were discussions on the internet where people were raising voices against companies that asked employees to <a href="https://edition.cnn.com/2021/09/24/tech/webcams-workplace-meetings/index.html">turn on cameras during virtual meetings</a>. In a nutshell, this is a trust issue. Being a manager is not easy but all these are signs of an unhealthy culture. Such organisations often experience high attrition rates. Managers should know the pace of their team members and should trust them.</p>
  </li>
  <li>
    <p><strong>Team meetups</strong> - People can feel disconnected while working from home. Try to set up at least one or two meetups in a year so that people know each other. This becomes more important if the team is new and members have not met each other even once. Having in-person meetups <a href="https://about.gitlab.com/company/culture/all-remote/in-person/#the-importance-of-social-interaction">helps bond better</a>.</p>
  </li>
</ol>

<h2 id="for-everyone-including-managers">For everyone (including managers)</h2>

<ol>
  <li>
    <p><strong>Working hours</strong> - When it comes to working hours, be predictable rather than always available. In flexible environments, some people start work very early (like 8-9 AM) while others start late (eg. 11-12 PM). You cannot remain available from 8 AM-10 PM. So it’s better to have (almost) fixed working hours so that everyone knows when you’re available.</p>
  </li>
  <li>
    <p><strong>Respect people’s working hours</strong> - This is very important. For example, I start working at 8 - 8:30 a.m. and usually log out around 5 - 6 p.m. My team knows and respects the fact that I’ll not be available for a meeting at 7 or 8 p.m., while it might be normal for someone else to be working at that time because they started around noon. This makes perfect sense because I do not schedule meetings with these people at 8:30 a.m. (for the same reason). So respect everyone’s hours and make sure you don’t trouble them outside their working hours unless necessary.</p>
  </li>
  <li>
    <p><strong>Communication</strong> - When you’re working from the office, people can come to you to discuss a task or to catch up generally. But at home, you’re physically disconnected from everyone. To make sure that team members know about the status of things, it’s important to update everyone about your work. Be responsive to emails, chats, JIRA comments, or wherever you’re expected to. You can also consider creating temporary channels to track the progress of specific projects and keep everyone informed. For example, to make sure that relevant stakeholders are aware of the project’s progress, we create a temporary slack channel (that typically runs for 1 - 2 months) to keep everyone on the same page. Once the project is delivered, we archive the channel.</p>
  </li>
  <li>
    <p><strong>Planning discussions</strong> - All discussions longer than 5-10 minutes should be scheduled on the calendar in a mutual free slot. And because you’d want people to respect your time, respect their time as well - <strong>always join meetings on time</strong>. In case you are unable to join on time, communicate the same. Missing communication here can sound irresponsible and unprofessional.</p>
  </li>
  <li>
    <p><strong>Async communication and Productivity</strong> - Your team can be much more productive if they know how to work async. For example, if I have two tasks at hand - one requires someone’s input and the second requires deep work, I should leave a message to the concerned person for the first task and I’d continue on the second task. Probably within the next few hours, I’ll get a response and I can continue on the first task when I want. <strong>Essentially</strong>, <strong>we need to stop assuming that all our queries will be answered synchronously.</strong> Once that expectation is set, you can respect the availability of others and still ensure your productivity.</p>
  </li>
  <li>
    <p><strong>No hello policy</strong> - Someone already created a small website to explain this in detail, so I’ll just <a href="https://nohello.net/en/">direct you there</a>.</p>
  </li>
  <li>
    <p><strong>Set availability status when away</strong> - Whenever you’re unavailable for a few hours, or on vacation, please keep everyone informed. I hope your team uses communication tools like Slack, Teams or similar. All of them have a feature called “Status” where you can set yourself unavailable with a custom message. This small change ensures that people will know your status when they’re texting you. Similarly, setting up a <a href="https://support.google.com/mail/answer/25922?hl=en&amp;co=GENIE.Platform%3DDesktop">vacation responder</a> on your email should also help other teams who communicate with you via email.</p>
  </li>
</ol>

<p>Remote work is a valuable blessing that often goes unrecognized. People save a lot of time (primarily travel time) that can be used for doing other things. I’ve been working remote for more than three and a half years now, and I don’t feel like going back to work from office. I’m able to take better care of my health and also able to spend more time with my family. However, it is important to stay flexible to be able to work from office in future, as no work setup is permanent or the best.</p>

<p>I might have missed many points. Feel free to add them in comments. Thanks for reading this. Take care.</p>

  </div>
  <br>

  <div>
    <p>
      <span class="share-box">Share:</span>
      <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
      <script type="IN/Share" data-url="https://gagan93.me/2023/10/04/efficient-remote-teams.html"></script>
  </div>
</article>

<style type="text/css">
  .author-title {
    text-align: center;
    color: #555;
  }

  .post-title {
    font-size: 4em;
    text-align: center;
  }

  .post-tags {
    text-align: center;
    margin-top: 3em;
    color: black;
  }

  .category {
    background-color: #2C3E50;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
  }

  .separator {
    margin: 50px auto;
  }

  hr {
    border-top: 1px solid #EEE;
  }
</style>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gagandeep Singh — Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gagandeep Singh — Blog</li><li><a class="u-email" href="mailto:gagan93gtbit@gmail.com">gagan93gtbit@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gagan93jtg"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gagan93jtg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Posts on Engineering, Culture, Leadership</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
