<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKG2EDMK4C"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZKG2EDMK4C');
      </script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/blog/assets/css/styles.css">
  </head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Gagandeep Singh — Blog | Posts on Engineering, Culture, Leadership</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Gagandeep Singh — Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Posts on Engineering, Culture, Leadership" />
<meta property="og:description" content="Posts on Engineering, Culture, Leadership" />
<link rel="canonical" href="https://gagan93.me/blog/" />
<meta property="og:url" content="https://gagan93.me/blog/" />
<meta property="og:site_name" content="Gagandeep Singh — Blog" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gagandeep Singh — Blog" />
<script type="application/ld+json">
{"name":"Gagandeep Singh — Blog","description":"Posts on Engineering, Culture, Leadership","@type":"WebSite","url":"https://gagan93.me/blog/","headline":"Gagandeep Singh — Blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://gagan93.me/blog/feed.xml" title="Gagandeep Singh — Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gagandeep Singh — Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
<h1 class="post-list-heading">Posts</h1>
    <ul class="post-list"><li class="the-post"><div class="post-container">
          <a href="/blog/2023/12/30/multitasking-is-not-so-cool.html">
            <img class="post-cover" src=/blog/assets/images/2023-12-30-multitasking.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/12/30/multitasking-is-not-so-cool.html">
                Multi-tasking is not so cool
                </a>
                <span class="post-meta">Dec 30, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> Multitasking refers to working on more than one task at a time. Although, as per research, it is not possible for humans to truly multitask like computers, we often hear this term at work. Among engineers, it comes up when... </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/10/29/debugging-production-downtimes.html">
            <img class="post-cover" src=/blog/assets/images/2023-10-29-debugging-production-downtimes.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/10/29/debugging-production-downtimes.html">
                Debugging Production downtimes
                </a>
                <span class="post-meta">Oct 29, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> Downtime refers to a period when a system/service is partially or completely unavailable. Based on the criticality of service and the customers you're serving, this can cause a loss of millions of dollars. I've been on the... </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/10/04/efficient-remote-teams.html">
            <img class="post-cover" src=/blog/assets/images/2023-10-04-efficient-remote-teams.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/10/04/efficient-remote-teams.html">
                Efficient Remote Teams
                </a>
                <span class="post-meta">Oct 4, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> Just a week before the nationwide lockdown announcement in March 2020, our engineering team decided to try remote setup for one week. At that time (like many other companies), we had work from home policy for employees but... </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/09/18/cost-of-time.html">
            <img class="post-cover" src=/blog/assets/images/2023-09-18-cost-of-time.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/09/18/cost-of-time.html">
                Cost of time
                </a>
                <span class="post-meta">Sep 18, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> Time is precious. Even billionaires can not get back in time. Not even by a second. That's why all of us like to enjoy life by spending time and money on things we like. And that's good. Different people get peace by doing different things - singing, dancing, travelling... </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/09/07/testing-an-app.html">
            <img class="post-cover" src=/blog/assets/images/2023-09-07-testing-an-app.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/09/07/testing-an-app.html">
                Testing an app
                </a>
                <span class="post-meta">Sep 7, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> For many entry-level developers, the most exciting part of work is writing a shiny new feature, while rest of the things sound boring. Although writing code seems more than 90% of the work to them, but it is not true. </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/08/19/avoid-redundant-complexity.html">
            <img class="post-cover" src=/blog/assets/images/2023-08-19-avoid-redundant-complexity.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/08/19/avoid-redundant-complexity.html">
                Avoid Redundant Complexity
                </a>
                <span class="post-meta">Aug 19, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> During my college days, I came across a code in C++ that prints map of India. The code was obfuscated and hence very hard to understand. It took me days to understand what magic it is doing, but at that time I thought complexity is good.... </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/08/06/asking-good-questions.html">
            <img class="post-cover" src=/blog/assets/images/2023-08-06-asking-good-questions.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/08/06/asking-good-questions.html">
                Asking Good Questions
                </a>
                <span class="post-meta">Aug 6, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> On a daily basis, we communicate with a lot of people - family, friends, office colleagues and often with end customers. A lot of this communication is in the form of asking questions and getting answers. </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/07/29/efficient-fullstack-delivery.html">
            <img class="post-cover" src=/blog/assets/images/2023-07-29-efficient-fullstack-delivery.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/07/29/efficient-fullstack-delivery.html">
                Efficient Fullstack Delivery
                </a>
                <span class="post-meta">Jul 29, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> Many organisations face the issue of missed deadlines. The reasons for this might be a one-off case or repeated scenarios. Today, we'll try to understand how can we optimize full-stack product delivery as a team </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/07/22/migrating-data-across-services.html">
            <img class="post-cover" src=/blog/assets/images/2023-07-22-migrating-data-across-services.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/07/22/migrating-data-across-services.html">
                Migrating data across services
                </a>
                <span class="post-meta">Jul 22, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> Today, I'm explaining how we planned to transfer millions of rows "reliably" to a different service during our journey to services architecture. </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/07/14/mindset-shift-monolith-to-microservices.html">
            <img class="post-cover" src=/blog/assets/images/2023-07-14-mindset-shift-monolith-to-microservices.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/07/14/mindset-shift-monolith-to-microservices.html">
                Monolith → Microservices
                </a>
                <span class="post-meta">Jul 14, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> At LocoNav, we have been maintaining a decently large (yet manageable) monolith Rails application. Initially, all of our backend stack was in Ruby. With time, our ingestion layer was rewritten in Golang, the data layer was moved to Java but the... </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/07/01/fixing-code-exceptions.html">
            <img class="post-cover" src=/blog/assets/images/2023-07-01-fixing-code-exceptions.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/07/01/fixing-code-exceptions.html">
                Fixing code exceptions
                </a>
                <span class="post-meta">Jul 1, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> A regular day in the life of software engineer includes a lot of work - discussing status of things, writing new code, fixing customer issues, mentoring others and so on. Specifically, if we talk about fixing customer issues, they could be of two kinds </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/06/20/classify-your-codebase.html">
            <img class="post-cover" src=/blog/assets/images/2023-06-20-classify-your-codebase-cover.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/06/20/classify-your-codebase.html">
                &#39;Classify&#39; Your Codebase
                </a>
                <span class="post-meta">Jun 20, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> Most of the software engineers have a strong (theoratical) grip on OOPs concepts right from the college days but few still struggle to apply them while working. If you are someone who see a large number of small classes in your codebase that are well... </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/06/09/things-code-reviewers-hate.html">
            <img class="post-cover" src=/blog/assets/images/2023-06-09-things-code-reviewers-hate-cover.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/06/09/things-code-reviewers-hate.html">
                Things Code Reviewers Hate
                </a>
                <span class="post-meta">Jun 9, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> Is reviewing code part of your daily job? Unless you've got a super nice team (that doesn't actually exist), you must have faced most of these aspects while reviewing your peer's code. </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/05/27/eight-productive-hours.html">
            <img class="post-cover" src=/blog/assets/images/2023-05-27-eight-productive-hours-cover.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/05/27/eight-productive-hours.html">
                Eight Productive Hours
                </a>
                <span class="post-meta">May 27, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> The key to working fewer hours is not to simply do less, but to do what truly matters most. - Unknown </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/05/19/develop-faster-better.html">
            <img class="post-cover" src=/blog/assets/images/2023-05-19-develop-faster-better-cover.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/05/19/develop-faster-better.html">
                Develop faster, better
                </a>
                <span class="post-meta">May 19, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> Over the years, has your speed of development improved?. Ofcourse, it would be much better than what it was when you were straight outside college. But have you significantly improved each year? </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/05/01/small-testing-loops.html">
            <img class="post-cover" src=/blog/assets/images/2023-05-01-small-testing-loops-cover.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/05/01/small-testing-loops.html">
                Small testing loops
                </a>
                <span class="post-meta">May 1, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> If you are a software developer, you must have spent a considerable part of your time debugging the code you, or someone else wrote. At times, it is quite frustrating to debug code due to... </div>
          </div>
        </div>
      </li><li class="the-post"><div class="post-container">
          <a href="/blog/2023/04/15/hello-world.html">
            <img class="post-cover" src=/blog/assets/images/2023-04-15-hello-world-cover.jpg>
          </a>
          <div class="post-details">
            <h3 class="post-link-container">
              <p>
                <a class="post-link" href="/blog/2023/04/15/hello-world.html">
                Hello world
                </a>
                <span class="post-meta">Apr 15, 2023</span>
              </p>
            </h3>
            <div class="post-excerpt"> I'm starting this blog to give back my learnings to the community. I've thanklessly contributed much less in the past as I was mostly occupied with my work. This was primarily because I got a chance to work only in ... </div>
          </div>
        </div>
      </li></ul></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gagandeep Singh — Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gagandeep Singh — Blog</li><li><a class="u-email" href="mailto:gagan93gtbit@gmail.com">gagan93gtbit@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gagan93jtg"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gagan93jtg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Posts on Engineering, Culture, Leadership</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
