<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKG2EDMK4C"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZKG2EDMK4C');
      </script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/blog/assets/css/styles.css">
  </head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Debugging Production downtimes | Gagandeep Singh — Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Debugging Production downtimes" />
<meta name="author" content="Gagandeep Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Downtime refers to a period when a system/service is partially or completely unavailable. Based on the criticality of service and the customers you’re serving, this can cause a loss of millions of dollars. I’ve been on the…" />
<meta property="og:description" content="Downtime refers to a period when a system/service is partially or completely unavailable. Based on the criticality of service and the customers you’re serving, this can cause a loss of millions of dollars. I’ve been on the…" />
<link rel="canonical" href="https://gagan93.me/blog/2023/10/29/debugging-production-downtimes.html" />
<meta property="og:url" content="https://gagan93.me/blog/2023/10/29/debugging-production-downtimes.html" />
<meta property="og:site_name" content="Gagandeep Singh — Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-29T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Debugging Production downtimes" />
<script type="application/ld+json">
{"url":"https://gagan93.me/blog/2023/10/29/debugging-production-downtimes.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gagan93.me/blog/2023/10/29/debugging-production-downtimes.html"},"author":{"@type":"Person","name":"Gagandeep Singh"},"headline":"Debugging Production downtimes","description":"Downtime refers to a period when a system/service is partially or completely unavailable. Based on the criticality of service and the customers you’re serving, this can cause a loss of millions of dollars. I’ve been on the…","dateModified":"2023-10-29T00:00:00+05:30","datePublished":"2023-10-29T00:00:00+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://gagan93.me/blog/feed.xml" title="Gagandeep Singh — Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gagandeep Singh — Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post detailed">
  <div>
    <p class="author-title">
      Published 29th October, 2023
    </p>
    <p class="post-title">Debugging Production downtimes</p>

    
    <div class="post-tags">
      
      
        <a href="/blog/categories/#production" class="category">production</a>
        &nbsp;
      
        <a href="/blog/categories/#outage" class="category">outage</a>
        &nbsp;
      
        <a href="/blog/categories/#debugging" class="category">debugging</a>
        
      
    </div>
  </div>

  <div class="separator">
    <hr>
  </div>
  <div class="entry">
    <h2 style="box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 3px;"><img src="/blog/assets/images/2023-10-29-debugging-production-downtimes.jpg" alt="cover-photo" /></h2>

<h2 style="text-align: center;font-size: 0.8em" id="photo-by-daniel-tausis-on-unsplash">Photo by <a href="https://unsplash.com/@greatmalinco?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Daniel Tausis</a> on <a href="https://unsplash.com/photos/fireman-watering-fire-loeqHoa1uWY?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></h2>

<p><em>Downtime</em> refers to a period when a system/service is partially or completely unavailable. Based on the criticality of service and the customers you’re serving, this can cause a loss of millions of dollars. I’ve been on the frontline for debugging and fixing such downtimes for many years. Although most of my experience covers startup tech and you might have a different setup, I still believe that the general way of solving things remains the same.</p>

<p>Before going into details of how we can solve (or assist in solving) a downtime, let’s see a few reasons that cause downtimes:</p>

<ol>
  <li>
    <p><strong>DOS/DDOS attacks</strong> - An unexpectedly large number of requests can cause systems to become slow and eventually go down.</p>
  </li>
  <li>
    <p><strong>Network glitches</strong> - Changes done to security groups, route tables or other similar network layers can cause a system to be unavailable for use.</p>
  </li>
  <li>
    <p><strong>Downtime due to deployment</strong> - This happens when some heavily used system (or an API endpoint) gets slow due to some recent changes that introduced slowness. Because this is heavily used, this can occupy all the available bandwidth of the app server and take it down.</p>
  </li>
  <li>
    <p><strong>Cascading failures</strong> - If there is a system on which your service highly depends, and that becomes too slow or goes down, then there are high chances that it will take your system down as well. We can debate on “missing timeouts” and “coupling” in this setup, but for now, let’s agree that this can cause downtime.</p>
  </li>
  <li>
    <p><strong>Cross A/Z deployments/changes</strong> - Sometimes, we mistakenly introduce latency by choosing a different availability zone for some latency-critical systems. The impact of such changes is noticed only when the usage scales.</p>
  </li>
</ol>

<hr />

<p>When you see an application outage, two things to do are:</p>

<ol>
  <li>
    <p>Fix it asap.</p>
  </li>
  <li>
    <p>Retrospect and improve.</p>
  </li>
</ol>

<p>Let’s look into these one by one</p>

<h2 id="understanding-and-fixing-the-issue">Understanding and fixing the issue</h2>

<p>If you don’t have a very good monitoring setup, you’ll get a text like this from your friend in the product or business team:</p>

<blockquote>
  <p>Hey, the customer reported 503 error on the website, can you check?</p>
</blockquote>

<p>Congratulations 🥳. Your journey starts now. Let’s try to navigate it together.</p>

<ol>
  <li>
    <p><strong>Check alerts</strong> 🔴 - If you have some red signs already through email, chat or some other medium, you might get some idea of what’s wrong. I remember in my previous project we had a cluster of Redis servers (one master, multiple replicas) and There was an alert configured for replication lag of more than 10 seconds. Whenever someone ran a <code class="language-plaintext highlighter-rouge">KEYS *something*</code> command on it, we use to get plenty of alerts instantaneously. (You might be blaming the developer for not knowing that <code class="language-plaintext highlighter-rouge">KEYS</code> command is <a href="https://redis.io/commands/keys/">blocking and runs in O(n)</a>, but the issue was that usage of that redis was not documented at all and most of us maintaining the project were junior engineers).</p>
  </li>
  <li>
    <p><strong>Get the right people</strong> 🧑‍🤝‍🧑 - So there are two outcomes of step 1:</p>

    <ol>
      <li>
        <p>You know what’s wrong and which team owns this - Get those people on call.</p>
      </li>
      <li>
        <p>Or you’re not sure what is down, or if the app is a monolith - There should be some people in the team who generally debug such things. Like old engineers of the team (god bless you if you’re the one). Get them on the call.</p>

        <p>You might want to add some experts like DevOps (if you have a dedicated team), or database experts (if the database looks like a bottleneck) from your team. Although I agree that it might be hard to get people on call at odd hours.</p>
      </li>
    </ol>
  </li>
  <li>
    <p><strong>Someone has to lead</strong> 🤵 - Probably you were the first person to notice the downtime, and someone else knows the system better than you. Let them lead if that’s the case. Although fixing this situation would need collaboration from everyone, there has to be a person who’s doing primary debugging, sharing their screen, and delegating some tasks to someone else.</p>
  </li>
  <li>
    <p><strong>Know your tools</strong> 🛠️ - I’ve debugged downtimes in those situations also where we had very minimal tooling setup, but it’s good if you have at least:</p>

    <ol>
      <li>
        <p>A centralized logging solution (eliminates the time required to SSH to all servers to check logs).</p>
      </li>
      <li>
        <p>An APM tool with distributed tracing (reduces the time to understand the root cause in many cases).</p>
      </li>
      <li>
        <p>Basic Pod/VM monitoring (helps to understand if RAM/CPU/Network/IO is the bottleneck).</p>

        <p>Having these tools is important, but knowing how to use them is even more important. If you’re not familiar with your tools, please learn them. Downtime is not a good time to learn about them. If you don’t have such tools, you should be hands-on with some unix commands. For eg. I’d use a combination of <code class="language-plaintext highlighter-rouge">tail</code>, <code class="language-plaintext highlighter-rouge">grep</code> and <code class="language-plaintext highlighter-rouge">awk</code> commands to debug access logs if I don’t have a logging solution available. Similarly, there are commands to see running processes (<code class="language-plaintext highlighter-rouge">ps aux</code>), free memory (<code class="language-plaintext highlighter-rouge">free -h</code>) and disk usage (<code class="language-plaintext highlighter-rouge">df -h</code> ) but these won’t show you historical data which is useful for debugging.</p>
      </li>
    </ol>
  </li>
  <li>
    <p><strong>Thinking from First Principles</strong> 🤔 - Although I talk about some common issues later, anything beyond these four points would be different for different projects/architectures. Here, we need to start thinking from the very basic things we know. The following statements should help to build some understanding:</p>

    <ol>
      <li>
        <p>If the database is causing issues being a bottleneck, one/more of these might be true:</p>

        <ol>
          <li>
            <p>Is there some cron job or custom script running that can cause this?</p>
          </li>
          <li>
            <p>Has some table table recently exploded in size that was being used</p>
          </li>
          <li>
            <p>Are we creating an index that might have locked the entire table?</p>
          </li>
          <li>
            <p>Is this (locked) table heavily used?</p>

            <p>To answer any such question, we’d want to see the running queries. I’ve <a href="https://gist.github.com/rgreenjr/3637525">bookmarked this</a> years ago to debug running queries on Postgres.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>If some specific endpoint is running slow:</p>

        <ol>
          <li>
            <p>Is there a specific query that is running slow here?</p>
          </li>
          <li>
            <p>Can we quickly see what we need to fix? (Maybe add an index).</p>
          </li>
          <li>
            <p>Is there any downstream service that is slow/down, causing the slowness? Can we <a href="https://microservices.io/patterns/reliability/circuit-breaker.html">short-circuit</a> the broken downstream for a while?</p>
          </li>
          <li>
            <p>If the reasons are complex, can we isolate the endpoint to some specific servers/pods only? This should be configurable at the Ingress/API gateway or Load balancer based on your setup.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>If a recent deployment caused slowness:</p>

        <ol>
          <li>Can we revert to the last stable release? (your releases should be backwards compatible to do this)</li>
        </ol>
      </li>
      <li>
        <p>If a recent infra change caused this:</p>

        <ol>
          <li>If you’re using <a href="https://www.redhat.com/en/topics/automation/what-is-infrastructure-as-code-iac">IaC</a>, can we revert to the last stable setup? Infra changes can cause network disruptions (eg. modifying a security group rule) and reverting the same should generally help.</li>
        </ol>
      </li>
      <li>
        <p>If the app servers are slow due to some surge of requests:</p>

        <ol>
          <li>
            <p>Can we restart the app server processes to clear the queue? (this might lead to a loss of requests unless done gracefully)</p>
          </li>
          <li>
            <p>Should we set up some rate limiting here?</p>
          </li>
        </ol>

        <p>The above list can go long according to your architecture and common issues faced but we’ll stop here. The idea is that once you scope the problem to a specific section, assume minimal correctness in the system and validate everything one by one.</p>
      </li>
    </ol>
  </li>
</ol>

<p>Debugging downtimes is a hard problem, but solving one gives much more satisfaction than any feature release 😁 (at least to me). The learning that we get only by being present in such discussions/calls is very different (and deep) as compared to regular work. As a junior engineer, you get to see how your production is set up and what are the moving parts. If you’re a senior engineer, you see how your service interacts (and depends) on other components of the system. System outages frequently highlight areas that are vulnerable and require improvement. There are even more complicated reasons (like automation) that can cause hours of downtime (like <a href="https://www.youtube.com/watch?v=dsHyUgGMht0&amp;t=646s">Github’s 2018 outage</a>).</p>

<p>I’m sure you must also have your two cents to add here. Please share your experiences in comments.</p>

  </div>
  <br>

  <div>
    <p>
      <span class="share-box">Share:</span>
      <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
      <script type="IN/Share" data-url="https://gagan93.me/2023/10/29/debugging-production-downtimes.html"></script>
  </div>
</article>

<style type="text/css">
  .author-title {
    text-align: center;
    color: #555;
  }

  .post-title {
    font-size: 4em;
    text-align: center;
  }

  .post-tags {
    text-align: center;
    color: black;
  }

  .category {
    background-color: #2C3E50;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
  }

  .separator {
    margin: 50px auto;
  }

  hr {
    border-top: 1px solid #EEE;
  }
</style>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gagandeep Singh — Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gagandeep Singh — Blog</li><li><a class="u-email" href="mailto:gagan93gtbit@gmail.com">gagan93gtbit@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gagan93jtg"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gagan93jtg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Posts on Engineering, Culture, Leadership</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
