<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKG2EDMK4C"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZKG2EDMK4C');
      </script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/blog/assets/css/styles.css">
  </head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>1:1 conversations with 10 Software Engineers | Gagandeep Singh — Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="1:1 conversations with 10 Software Engineers" />
<meta name="author" content="Gagandeep Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a long blog post that captures some queries that people had in the 1:1 that I had with 10 engineers last month." />
<meta property="og:description" content="This is a long blog post that captures some queries that people had in the 1:1 that I had with 10 engineers last month." />
<link rel="canonical" href="https://gagan93.me/blog/2024/10/15/1-on-1-with-10-software-enginers.html" />
<meta property="og:url" content="https://gagan93.me/blog/2024/10/15/1-on-1-with-10-software-enginers.html" />
<meta property="og:site_name" content="Gagandeep Singh — Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-15T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="1:1 conversations with 10 Software Engineers" />
<script type="application/ld+json">
{"headline":"1:1 conversations with 10 Software Engineers","dateModified":"2024-10-15T00:00:00+05:30","datePublished":"2024-10-15T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://gagan93.me/blog/2024/10/15/1-on-1-with-10-software-enginers.html"},"author":{"@type":"Person","name":"Gagandeep Singh"},"@type":"BlogPosting","description":"This is a long blog post that captures some queries that people had in the 1:1 that I had with 10 engineers last month.","url":"https://gagan93.me/blog/2024/10/15/1-on-1-with-10-software-enginers.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://gagan93.me/blog/feed.xml" title="Gagandeep Singh — Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gagandeep Singh — Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post detailed">
  <div class="post-container">
    <p class="author-title">
      Published 15th October, 2024
    </p>
    <p class="post-title">1:1 conversations with 10 Software Engineers</p>

    
    <div class="post-tags">
      
      
        <a href="/blog/categories/#networking" class="category">networking</a>
        &nbsp;
      
        <a href="/blog/categories/#engineering" class="category">engineering</a>
        &nbsp;
      
        <a href="/blog/categories/#learning" class="category">learning</a>
        &nbsp;
      
        <a href="/blog/categories/#growth" class="category">growth</a>
        &nbsp;
      
        <a href="/blog/categories/#interviews" class="category">interviews</a>
        
      
    </div>
  </div>

  <div class="separator">
    <hr>
  </div>
  <div class="entry">
    <h2 style="box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 3px;"><img src="/blog/assets/images/2024-10-15-one-on-one-with-engineers.jpg" alt="cover-photo" /></h2>

<h2 style="text-align: center;font-size: 0.8em" id="photo-by-dylan-ferreira-on-unsplash">Photo by <a href="https://unsplash.com/@dylanferreira?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Dylan Ferreira</a> on <a href="https://unsplash.com/photos/person-in-red-and-black-plaid-long-sleeve-shirt-using-black-laptop-computer-HJmxky8Fvmo?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></h2>

<h2 id="background">Background</h2>

<p>I’m always looking for opportunities to engage with people who share similar interests and experiences. Recently, I shared a <a href="https://www.linkedin.com/feed/update/urn:li:activity:7236405029618774016/">Google Form</a> to connect with others, and I was thrilled to receive about 10 responses! Most of the engineers were based in India, with one from Switzerland. It was great to chat about their work, challenges, and career growth, and I learned a lot from these conversations.</p>

<p>After some of these discussions, I posted a few <a href="https://www.linkedin.com/feed/update/urn:li:activity:7243656624869949440/">interesting insights</a> from our calls. I’m now writing this (detailed) post to share some highlights and reflections, as many of the conversations included requests for advice that could benefit a wider audience.</p>

<h2 id="what-all-we-discussed">What all we discussed?</h2>

<p>In this section, I am sharing all the key points that we discussed during our calls. Each of these points will be explored in detail in the sections that follow. Most of the engineers had 4-7 years of experience and wanted advice on career growth along with potential future work and challenges. Here’s what we talked about:</p>

<ol>
  <li>
    <p><strong>Why am I doing this for free? Do I offer paid mentorship? -</strong> Not everyone asked this but two separate people asked each of these questions.</p>
  </li>
  <li>
    <p><strong>How to prepare for Interviews?</strong> - Half of them were either in their notice period or actively searching for new opportunities. I was able to provide detailed insights on this topic, having recently gone through a job transition myself. Additionally, I shared thoughts on various learning resources because all available content is not of good quality.</p>
  </li>
  <li>
    <p><strong>How do large teams work?</strong> - It’s fascinating to observe how massive products like YouTube, Amazon S3, or Uber are developed and maintained. These platforms are supported by extensive teams that collaborate across different regions and time zones. Understanding the dynamics of such large teams can provide valuable insights into how complex projects are managed and delivered successfully.</p>
  </li>
  <li>
    <p><strong>How do I hire people?</strong> - I’ve given interviews at about 6-8 companies before switching this time. But at LocoNav, I had interviewed &gt; 200 people for various engineering roles including Senior Engineers, Managers, QA engineers, Devops. So I shared some insights here based on my experience.</p>
  </li>
  <li>
    <p><strong>What are cultural differences between Indian and non-Indian teams?</strong> - I discussed this with someone working outside India who also had experience working in India. Many others have shared similar insights, especially those who have dealt with “not so good” bosses.</p>
  </li>
  <li>
    <p><strong>How do you handle/convey delays across layers of stakeholders?</strong> - Handling this can be challenging, especially when it involves end customers. We’ll discuss a framework that helps keep everyone satisfied.</p>
  </li>
  <li>
    <p><strong>Are Big Tech engineers are superior to us?</strong> - Someone had this in their mind, so had to discuss around this inferiority complex. Another guy had a question - <em>Why my friends in big tech companies get paid so much if they do same work as we do?</em></p>
  </li>
  <li>
    <p><strong>How to grow as an Engineer (not a Java Engineer or Ruby Engineer)</strong> - It’s important to be skilled in at least one language, but it’s even more important to stay flexible and ready to learn anything new that comes your way.</p>
  </li>
  <li>
    <p><strong>How to know about scale without working on scale</strong>? - Not everyone gets a chance to work on scale or work on certain things like Devops, but many companies seek that experience. How to counter that?</p>
  </li>
  <li>
    <p><strong>How I generally approach learning anything new?</strong> - I was asked this question in an interview also. I’ll also share what I call as <strong>continuous learning</strong>.</p>
  </li>
  <li>
    <p><strong>How often your managers sync and how does it impact your growth?</strong> - I’ve been managed by all sorts of people — from those who didn’t sync in months to the current org where managers mostly sync weekly.</p>
  </li>
  <li>
    <p><strong>How to know about team’s culture before joining?</strong> - While salary details are clear before you join, it’s tough to understand a company’s culture until you start working there. However, there’s a simple trick you can use to learn about the company before accepting an offer.</p>
  </li>
  <li>
    <p><strong>How to be good at real world HLD?</strong> - As I spoke with mid-level engineers aiming to become senior engineers, they were eager to learn about real-world system design. In many companies, you rarely get the chance to design large systems because high-level designs are costly to redo, and most people work on systems that are already designed. Despite this, it’s crucial to understand core system design concepts so that even when making small changes to an existing design, you are aware of their implications.</p>
  </li>
  <li>
    <p><strong>I’m not working on Kubernetes or Microservices, will I be easily able to switch? -</strong> While I believe that it’s not important to get your hands dirty in every single hot technology to be relevant in the current market, you must remain updated with a few things.</p>
  </li>
</ol>

<p>Let’s discuss about each of these one by one. This is going to be a long blog post because it’s summary of more than 13 hours of discussion. If you find this really long or parts of it not relevant to you, feel free to read specific parts using table of contents on the top.</p>

<h2 id="why-am-i-doing-this-for-free-do-i-offer-paid-mentorship"><strong>Why am I doing this for free? Do I offer paid mentorship?</strong></h2>

<p>Many engineers, especially those at Big Tech companies, offer paid mentorships through platforms like Topmate, charging varying fees. While having a second income is fine, I’ve received help throughout my 9-year career without being charged. It doesn’t feel right to start charging for sharing the same knowledge. My religious beliefs also motivate me to offer help for free. I’ve encouraged others to help for free whenever possible. My job pays well, so I don’t want to charge for an hour of conversation. Additionally, not all calls are about mentorship; some people just want honest chats about work, experiences, productivity, team culture, and more. As of now, I don’t plan to offer paid mentorship services. Feel free to message me on LinkedIn if there’s anything I can help with.</p>

<h2 id="how-to-prepare-for-interviews">How to prepare for Interviews?</h2>

<p>As half of the engineers were in their notice period, this was a pretty common question — How to prepare for interviews and what all things to study. I’ve already written in detail about my <a href="https://blog.gagan93.me/tag/interview">interview experiences</a>, <a href="https://blog.gagan93.me/improving-your-resume">resume improvement journey</a>, <a href="https://blog.gagan93.me/low-level-design-interviews">low level design interviews</a> and <a href="https://blog.gagan93.me/titles-inflation-and-down-levelling">job titles</a>. I’ll still share more based on their specific questions.</p>

<ol>
  <li>
    <p><strong>Learn about different companies</strong> <strong>and target accordingly</strong> - Talking specifically about engineering roles, there are different types of companies like services companies, consultant companies, early/mid-age startups (Seed/Series-A/Series-B), Scale-ups (Series C+, post IPO), and Big-Tech companies. To explain a bit about each of them:</p>

    <ul>
      <li>
        <p><strong>Services companies</strong> typically include (but not limited to) Infosys, TCS, Accenture, Cognizant etc.</p>
      </li>
      <li>
        <p><strong>Consultant</strong> companies could include <a href="https://en.wikipedia.org/wiki/Big_Three_\(management_consultancies\)">MBB</a>, Thoughtworks, etc. Similar to the first one, you are working for others (not on your own products) but the role consultant-based where you completely handles client, not just code.</p>
      </li>
      <li>
        <p><strong>Early/mid age startups</strong> could include any company that is going 0-1 (building MVP) or 1-10 (secured some funding and building for real customers). People in such companies are expected to be <strong>generalists</strong>, who can wear multiple hats and can get work done really fast.</p>
      </li>
      <li>
        <p><strong>Scale ups</strong> could include public listed companies. I could categorize them as young, agile, fast-moving but having lot of governance and processes because of being a public entity.</p>
      </li>
      <li>
        <p><strong>Big Tech</strong> (as you’d expect) includes FAANG, and similar sized companies like Atlassian, Uber, Stripe etc. I’d call any other company as BigTech if they have &gt;1000 engineers. In comparison to any other kind of company, here you’d find a lot of internal tooling.</p>

        <p>There’s a trend of people moving from services companies and startups to Big Tech companies, but I’ve also seen people move from startups to other startups or from Big Tech to startups. For example, I started at a services company (not as big as the ones mentioned) and then moved to startups. So I’d recommend you to decide types of companies you want to target and prepare for them accordingly. There are many websites, videos, and interview experience blogs that explain the interview processes for each of these.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Process familiarity</strong> - All companies have their own process for selecting candidates. While common rounds like DSA, LLD, HLD, and HM exist in most companies, always get the details from your recruiter. If you’re interviewing with a large company, the recruiter will likely give you a document explaining the process with resources to help you prepare. In smaller companies, you often need to ask questions to get clarifications. I’ve met engineers who didn’t know the total number of rounds because the recruiter didn’t explain, and they didn’t ask. You must ask these questions to understand what is expected in each round so you can prepare accordingly.</p>
  </li>
  <li>
    <p><strong>Resources</strong> <strong>for preparation</strong> - A lot of my work over the past 2-3 years has focused on refactoring and migrating systems, which has improved my low-level design skills. One way to prepare is by taking on similar work in your current role to naturally enhance your design skills. However, this approach doesn’t work for DSA and HLD rounds. That’s why I view the LLD round differently from the DSA/HLD rounds. Generally, people in roles like SE, SSE, or Staff, who are individual contributors, are involved in building or maintaining systems, writing, and deleting a lot of code. Engaging in similar work will automatically improve your low-level design skills as you create and refine system designs. On the other hand, most of us don’t use the advanced data structures that are tested in interviews, making DSA a topic specifically for interview preparation. Similarly, few engineers get the opportunity to build or modify high-level designs, so they don’t improve practically in System Design. Working at an early-stage startup in my last role gave me a solid understanding of cloud and system design, which many engineers don’t get. To succeed in these rounds, I recommend spending a few weeks or months (depending on your current skills and preparation time) to master the basics of these areas:</p>

    <ol>
      <li>
        <p><strong>Resume building</strong> - <strong>Please please please</strong> spend time in building and continuously improving your resume. Eliminate all spelling mistakes, punctuation errors, and any other beginner mistakes. For a detailed overview on how I did it, read <a href="https://blog.gagan93.me/improving-your-resume">this blog</a>.</p>
      </li>
      <li>
        <p><strong>DSA</strong> - Leetcode helped me improve my DSA skills, but for my role (Senior/Staff) the questions were mostly easy-medium level. Based on your level and companies you’re targeting, you might be asked a combination of easy/medium/hard questions, so prepare accordingly.</p>
      </li>
      <li>
        <p><strong>LLD</strong> - I studied from multiple youtube channels and solved some problems in Ruby and Java (available <a href="https://github.com/gagan93jtg/lld-learning">here</a>) so that I can solve them on a decent speed during the interview. I did not spend a single penny on a paid resource for LLD. If you want to know more about different kinds of LLD interviews I gave, I’ve written a <a href="https://blog.gagan93.me/low-level-design-interviews">detailed blog</a> on it already. Feel free to check it out.</p>
      </li>
      <li>
        <p><strong>HLD</strong> - I was skeptical on my HLD skills so I took a paid course but that was badly structured. It was enough to confuse any beginner but having a good idea of those concepts already, I was able to navigate through it and complete about 70% of it before giving interviews. Later, someone told me about Educative.io and it looked much better organised. I’m not pushing you to use the same resource because of a few reasons. First of all, it’s a paid course and I do not promote anything paid on my blogs. Secondly, it’s a text based course while most of the other courses are video based. I’m fond of reading so I purchased it, you may not like it if you’re not into reading. And third, their well-known system design course (Grokking) is very long. So I’d recommend this only if you want to learn the concepts beyond interviews and the course falls within your budget. Although I don’t endorse it, I can vouch for the quality of content.</p>
      </li>
      <li>
        <p><strong>Behavioural / Hiring manager</strong> - Watch some free youtube videos to understand the structure of this round and what people generally ask. Beyond that, just be true to yourself and be good at communicating your thoughts. You might struggle here if you’re not an efficient communicator.</p>
      </li>
    </ol>
  </li>
  <li>
    <p><strong>Where to apply? -</strong> There are plenty of websites could help you. Again, I didn’t spend anything for my job search but these are the websites I used - LinkedIn jobs (set relevant job alerts), Tophire (I got Branch’s offer through them), Bigshyft (I still get calls from them 😂), Instahyre (Atlassian reached out through this) and Hirist. I also registered on Indeed and Naukri but never got relevant openings through them. You can find and register on more platforms but at least register yourself on these.</p>

    <p>I hope this helps for interview preparation. Moving on to the next topic 😎.</p>
  </li>
</ol>

<h2 id="how-do-large-teams-work">How do large teams work?</h2>

<p>Let me add more context to this question — This was asked by someone who was working for a startup for about 4 years, and was wondering how things would unfold if their team scaled 2x-3x in strength. How would the projects be managed and what challenges would exist for them being an old member of the team who is transitioning more towards a managerial role. This is a common question for people working in small teams. They sometimes wonder how large teams operate to make something as large as Youtube, Google Maps, or Amazon S3.</p>

<p>I’ve been in a habit of reading a lot of content in the past few years from which I shared the following insights:</p>

<ol>
  <li>
    <p>First of all, no large system is built in a day, or week, or even a month. Smart engineers start building things in the most stupid way, and iterate on them as they find bottlenecks in the system that prevents it from scaling further, so that they can replace those specific parts of the system. I remember my last company’s co-founder (who was also a Ruby engineer) using a hacky way for partitioning tables in Postgres 9.3. If you’ve used that version of Postgres vs Postgres 12+, you’d know that the current partitioning features didn’t even exist in that version. But at that time we didn’t have enough choices because we were pretty early stage and had limited exposure to good tech. Once it was no longer scalable for us and the cost became very high, the team handling that system redesigned the same into a separate data layer that used a suitable technologies. It’s very important to start stupid initially and satisfy the business needs so that you can sell whatever you made. For example, it would be hard to assume that YouTube used MySQL to begin with, and they made it work till a <a href="https://www.reddit.com/r/programming/comments/1d4u12d/how_youtube_was_able_to_support_249_billion_users/">massive scale</a>.</p>
  </li>
  <li>
    <p>Having large systems doesn’t mean that you have really large teams that run them in a monolith fashion. For example, Amazon’s <a href="https://aws.amazon.com/executive-insights/content/amazon-two-pizza-team/">two pizza rule</a> is very popular in the software industry that says — <em>No team should be big enough that it would take more than two pizzas to feed them</em>. <em>Ideally, this is a team of less than 10 people: smaller teams minimize lines of communication and decrease overhead of bureaucracy and decision-making.</em> Also, because we’re talking about large teams and about Amazon, <a href="https://highscalability.com/behind-aws-s3s-massive-scale/">this article</a> is a great reference. The most popular blob storage service, Amazon S3 alone is composed of more than 300 micro-services, and you cannot assume all the teams building them to come in one giant standup thrice a week to talk about their work. It’s obvious that a lot of engineers and managers would be managing these services so that they can focus on specific areas. At the same time, it’s very easy to talk about good engineering management at that scale, than doing it efficiently. So I always appreciate how these large organisations remain agile and build massive applications for their customers.</p>
  </li>
  <li>
    <p>If your company is building really large systems, they also invest in building Internal tools so that developers in different teams follow same standards and do not reinvent the wheel for solving similar problems. In my previous role, I’ve worked in the developer productivity team for more than one year. As our team was scaling in strength and developers were breaking the system into microservices, we were building internal tools for configuration management and deployment so that we could easily deploy the applications to EC2 machines, dockers or kubernetes. We were required to support multiple deployment systems because we had not transitioned fully to kubernetes and different applications (both old and new) were getting deployed to different platforms.</p>
  </li>
  <li>
    <p>Not all the processes of large organisations make sense for small organisations, or for those organisations that are scaling to a larger one but I’d like to emphasize on one very important rule that impacts the success of projects — <a href="https://daily.stoa.com/newsletter/single-threaded-leadership">Amazon’s Single threaded leadership principle</a>. In startups, we generally don’t hire people as new initiatives begin. As a result, same set of people are juggling (and sometimes struggling) with multiple initiatives. If there are some gaps in the quality of delivered products, it’s acceptable to the leadership because they know that people are trying their best. With teams scaling to a larger strength, it is important to revisit this culture. If it is not acceptable going forward, it’s important to improve the team’s culture in a way where people are not overwhelmed with projects and whatever they deliver is of much better quality. The <strong>Single Threaded Leadership</strong> <strong>Principle</strong> might make some sense for the scaling organisation because at a specific point, teams might be catering enterprise clients where quality is very important.</p>
  </li>
</ol>

<h2 id="how-do-i-hire-people">How do I hire people?</h2>

<p>I’ve been contributing to hiring efforts from my second year as a Software Engineer, where I use to take DSA round. I’ve taken hundreds of interviews since that time, which include the same for Engineers (junior / senior / lead), Managers, QAs and Devops. I personally believe that it’s very important to understand the candidate and their aspirations, rather than just throwing a problem in front of them and talking about it for an hour. Interviews of a candidate should happen in a way where each interview helps you to paint a clearer picture of their behaviour and skills rather than every round starting with the old “please introduce yourself” question. To hire anyone in future, I’d look for these things:</p>

<ol>
  <li>
    <p><strong>Technical excellence</strong> - If it’s a hands-on technical role, it’s very important to ensure that the candidate understands code and should be fluently coding in one language of their choice. I always focus on the basics rather than evaluating someone on a fancy leetcode problem. As an example — while interviewing Devops people, my favorite interview question use to be <em>“You’re trying to SSH to a machine but the command is unresponsive unless you cancel it. How would you debug this?”.</em> I want to see how people respond to such basic questions —What clarifications do they take on this small question? Do they talk about network barriers like security groups or VPC route tables? Do they consider the fact that if the authentication key is wrong, then you immediately get an error rather than having a hung connection. I appreciate good debugging skills.</p>
  </li>
  <li>
    <p><strong>Ability to break a problem</strong> - You could learn about this while evaluating design rounds, or when they explain some of their projects. IMO, if someone can break problems into parts, they can work on things incrementally rather than doing big-bang releases/refactors. Also, these people estimate projects better than those who do not understand the <a href="https://blog.gagan93.me/classify-your-codebase">power of small changes</a>. This is an under-rated technical skill.</p>
  </li>
  <li>
    <p><strong>Programming language agnostic</strong> - I’ve done one wrong hiring in the past where the candidate was too much tied with Spring boot framework (not just Java). They told about the same after joining but I was not managing projects that were Java based. In the end I had to move them in some other team because the other option was to let them go. As a learning, I’d not expect a person to be <a href="https://www.techtarget.com/searchsoftwarequality/definition/polyglot-programming">polyglot</a> already, but open enough to work in any language.</p>
  </li>
  <li>
    <p><strong>Quality of work -</strong> When evaluating their solution in any round, check if their solution meets the ask of the problem statement. How well do they handle the edge cases? Do they ask enough clarifications where required (or they just assumed those)?</p>
  </li>
  <li>
    <p><strong>Getting things done -</strong> While quality of work matters, I’ve seen people getting stuck on small things and not having enough bias for action. Having worked in startups, I think this is something I’d look for all kinds of roles. If you’re a good engineer who writes optimised code but do you not push the barriers that come your way, you might not be able to release something real that gets used by the customers.</p>
  </li>
  <li>
    <p><strong>Cultural aspects</strong> - In small organizations, while we may not conduct formal behavioral interviews, all interviewers are vigilant about observing a candidate’s behavior throughout the interview process. This careful observation is crucial to ensure that we do not end up hiring someone who might not be a good fit for the team. From my experience, I have witnessed the consequences of hiring the wrong person, ranging from fresh graduates to Heads of Engineering (HOEs). Depending on their role and influence within the team, a poor hiring decision can lead to significant negative impacts, even within a short timeframe.</p>
  </li>
</ol>

<p>To summarize:</p>

<ol>
  <li>
    <p>Good basics + great debugging skills.</p>
  </li>
  <li>
    <p>Ability to break problems and some past experience working on quality projects.</p>
  </li>
  <li>
    <p>Bias for action, humble and eager to learn.</p>
  </li>
</ol>

<h2 id="what-are-cultural-differences-between-indian-and-non-indian-teams">What are cultural differences between Indian and non-Indian teams?</h2>

<p>I think all of you have heard of a few cases in the recent past where employees died at work or committed suicide due to work pressure. It’s very unfortunate to see the same companies having great working culture outside India and highly toxic culture in India. I wrote about <a href="https://blog.gagan93.me/blameless-culture">blameless culture</a> recently where I shared some examples of how good or bad culture propagates from the top to bottom, or from old employees to new employees. It all boils down to a few people on the top that we call as <strong>the leadership.</strong> These people define:</p>

<ol>
  <li>
    <p>Code values and principles.</p>
  </li>
  <li>
    <p>Quality of work.</p>
  </li>
  <li>
    <p>Communication Style.</p>
  </li>
  <li>
    <p>Response to mistakes / failures.</p>
  </li>
  <li>
    <p>And most importantly - Work life balance.</p>
  </li>
</ol>

<p>For me, the 16-hour workday philosophy is nonsense. If I don’t have time to think about other things in life, I can’t grow personally or professionally. I’ve worked with US teams in my first organization, and now I work with both US and Africa teams (in addition to the India team). Fortunately, the overall culture encourages taking leave whenever needed, whether for a personal emergency, rest, or vacation. People in the US don’t work beyond a certain limit, but that doesn’t mean they haven’t created good products or scaled companies.</p>

<p>In a nutshell,</p>

<ol>
  <li>
    <p>Do not over-work regularly. Doing the same for a few days should be fine based on the business needs and your physical/mental health.</p>
  </li>
  <li>
    <p>If you or your team overworks everyday, figure out what could be wrong (some ideas <a href="https://blog.gagan93.me/eight-productive-hours">here</a> and <a href="https://blog.gagan93.me/efficient-fullstack-delivery">here</a> for engineering teams).</p>
  </li>
  <li>
    <p>Do not value any work or opportunity above your health or family.</p>
  </li>
  <li>
    <p>Fix the company culture if something is wrong. If the leaders do not support you, find a new job.</p>
  </li>
  <li>
    <p>Take your work seriously. In the 8-9 hrs you put, give your 100%.</p>
  </li>
</ol>

<h2 id="how-do-you-handleconvey-delays-across-layers-of-stakeholders">How do you handle/convey delays across layers of stakeholders?</h2>

<p>Let’s consider this hierarchy: developers (including you) → project manager → business teams → customer. Anyone who has successfully launched a product knows that initial estimates are often inaccurate. The accuracy of your estimates depends on many factors, such as:</p>

<ol>
  <li>
    <p>How <strong>undefined</strong> is the problem? - Do we need to check if it’s feasible? Are there dependencies on other teams?</p>
  </li>
  <li>
    <p>How much <strong>experience</strong> does our team have in building something like this? - This includes the experience of senior engineers, product managers, and designers.</p>
  </li>
  <li>
    <p>How well did we <strong>break down the problem</strong> while estimating? - If you break it down well, you’ll likely complete half of the software design, and your estimates will be closer to accurate.</p>
  </li>
  <li>
    <p>How <strong>new</strong> is the team? - If there are many new members, there is a possibility of inaccurately estimating their speed in developing production-ready systems.</p>
  </li>
</ol>

<p>Beyond this, each layer should understand that the previous layers might exceed their estimates, so they should include their own buffers. For example, if developers estimate 6 weeks, managers should say 7-8 weeks, and the business team should assume 8-10 weeks. It’s okay to <em>under-commit and over-deliver</em> (but not the reverse).</p>

<p>If your team can follow this kind of framework, that’s excellent. It means you won’t have to struggle as much to convince customers who have been waiting for a feature. A note for managers: your team might sometimes struggle with accurate estimations. However, that doesn’t mean you should provide your own estimates to the business team. Non-engineers should avoid estimating on behalf of engineers. If you find that the team’s estimates often miss the mark, take the time to discuss and reflect with them.</p>

<h2 id="are-big-tech-engineers-are-superior-to-us">Are Big Tech engineers are superior to us?</h2>

<p>I respect great engineers and managers who have built really large systems without which the world would have been very different. At the same time, do not think that they are of a different breed. I think engineers in startups typically work in environments with fewer resources, less structure, and more uncertainty. They wear multiple hats, tackling everything from backend to frontend, cloud and even take product decisions. This exposure forces them to develop a holistic understanding of technology and the business. In contrast, engineers at Big Tech firms may specialize in a narrow domain within a larger system, where their role and responsibilities are more clearly defined. While specialization can lead to deep expertise in specific areas, it may also mean less exposure to the end-to-end development process, product strategy, or direct customer interaction.</p>

<p>The perception of Big Tech engineers being superior is often tied to the prestige of working at a well-known company and the assumption that these engineers have passed rigorous technical interviews. Another key difference is the sense of ownership and impact. In startups, engineers are closer to the product and customers. The features they build, the bugs they fix, and the architectural decisions they make have a direct influence on the company’s trajectory. This proximity to the business side creates a different kind of pressure but also provides unique learning opportunities that many Big Tech engineers may not experience. Ultimately, the skills and experiences gained in startups can be just as valuable as those acquired in Big Tech. Both environments have their strengths, and neither is inherently superior to the other. So the engineers in startups shouldn’t view themselves as “inferior” simply because they don’t work for a large company.</p>

<p>On the other hand, big tech companies manage vast products, extensive business operations, and significant overall revenue. In such environments, even small optimizations made by engineers can lead to substantial financial benefits. For instance, a minor improvement in code efficiency or system performance can save millions of dollars due to the scale at which these companies operate. Therefore, it’s important not to assume that engineers in big tech are performing the same tasks as those working on an app serving only 1,000 users. The scale, complexity, and potential impact of their work are vastly different. Engineers in big tech often deal with challenges related to scalability, security, and global user bases, which require a different set of skills and approaches compared to those needed in smaller-scale applications.</p>

<h2 id="how-to-grow-as-an-engineer-not-a-java-engineer-or-ruby-engineer"><strong>How to grow as an Engineer (not a Java Engineer or Ruby Engineer)</strong></h2>

<p>I’ve been fortunate to be mentored by someone who was a polyglot programmer. Although I’ve majorly written only Ruby in production throughout my career, I’m mentally aligned to think about problems without tying them with language specific constructs. Knowing multiple languages help you to apply good things of one language in another language and build something in a unique way. With this knowledge, you can also plan to build certain parts of a system in a different language that is more optimised for the use case, especially when you get a chance to split them into services.</p>

<p>In many of these discussions that I had with these engineers, I told them to start thinking of solving problems without talking about the language. Also, whenever given a chance, do not shy away from learning a new programming language. The maturity that comes with this mindset also helps you to write build documentations where you use more generic / industry standard terms rather than using the names of specific libraries that were used to implement the same (eg. calling part of system as <strong>background job processor</strong> rather than <a href="https://github.com/celery/celery">celery</a>, <a href="https://www.jobrunr.io/en/">jobrunnr</a> or <a href="https://github.com/sidekiq/sidekiq/">sidekiq</a>).</p>

<h2 id="how-to-know-about-scale-without-working-on-scale">How to know about scale without working on scale?</h2>

<p>This question came from someone who was asked about database query optimisation in an interview. While they knew about indexes and a few other things that help you optimise queries, they had never done something like this in the past. I think there are two ways to learn about scale:</p>

<ol>
  <li>
    <p>Build something (in a company or as a personal project) that scales to millions of users.</p>
  </li>
  <li>
    <p>Or, see how others did it.</p>
  </li>
</ol>

<p>By “others,” I mean learning from the experiences and mistakes of other people. Almost all large tech companies have blogs where they publish case studies, failure stories, and success stories. In addition, there are independent bloggers who write about their experiences in building and debugging large systems. Subscribe to some of these blogs, and you’ll notice a difference in your knowledge in the next three months.</p>

<p>If you’re not sure where to start from, I’ll give you some ideas:</p>

<ol>
  <li>
    <p>Think of the big tech companies that your admire (examples - <a href="https://github.blog/engineering/">Github</a>, <a href="https://engineering.atspotify.com/">Shopify</a>, <a href="https://stripe.com/blog/engineering">Stripe</a>, <a href="https://instagram-engineering.com/">Instagram</a>, <a href="https://slack.engineering/">Slack</a>).</p>
  </li>
  <li>
    <p>Follow some good substack newsletters. I really like <a href="https://www.pragmaticengineer.com/">Pragmatic engineer’s</a> newsletter (although a lot of content is paid).</p>
  </li>
  <li>
    <p>A lot of people reading this might already be familiar with <a href="https://www.youtube.com/@AsliEngineering">Arpit’s youtube</a> channel. I really admire the quality of this content.</p>
  </li>
  <li>
    <p>You could consider subscribing to <a href="https://blog.gagan93.me/newsletter">my blog</a> if you find the content good enough 🫣.</p>
  </li>
</ol>

<h2 id="how-i-generally-approach-learning-anything-new"><strong>How I generally approach learning anything new?</strong></h2>

<p>There are generally two kinds of things that anyone is learning:</p>

<ol>
  <li>
    <p>If you’re learning something to quickly build a prototype where you do not care about quality, use any source to learn. It could be a 10 minute youtube video, or a brief documentation, or ChatGPT prompts, that help you write some code, or understand a few basic concepts about a new technology.</p>
  </li>
  <li>
    <p>If you’re serious about learning that topic, still follow step 1 so that you build some interest and then <strong>learn from a book</strong>. I’m old an school guy here, who would prefer books over videos. I think these days, anyone can put their camera on a tripod stand to record a video after a little bit of research. Here the quality of content might be good, average, or bad. But if you’re picking a book of a good publisher, the chances of getting a good quality content are much higher. This is my own theory, feel free to disagree 😂.</p>
  </li>
</ol>

<p>I learnt docker back in 2022 using this method. Earlier I just created a Dockerfile for one microservice that I was building. It wasn’t optimised at all (I copied it from somewhere). Later I read <a href="https://www.manning.com/books/learn-docker-in-a-month-of-lunches">DIAMOL</a> to get a deeper understanding of Docker, after which I did a lot of optimisations in different Dockerfiles and wrote this <a href="https://blog.gagan93.me/optimising-docker-builds">detailed article</a> to help the community.</p>

<p><strong>Continuous learning</strong> - Your work might be very challenging, but it can still limit your learning to certain areas. Make sure to set aside some time regularly (weekly or monthly, if not daily) for learning. I understand that not every day is the same. Some days are more stressful, while others are more relaxed. Create a list of blogs you want to read or videos you want to watch, and learn from them whenever you have some free time.</p>

<h2 id="how-often-your-managers-sync-and-how-does-it-impact-your-growth">How often your managers sync and how does it impact your growth?</h2>

<p>In my first organization, there was no formal manager hierarchy in my team. We all reported to one of the three founders. Our project was in maintenance mode, so we didn’t have a senior resource like a Tech Lead assigned, as they were in other teams. I wouldn’t say my growth was halted because of this, but now that I have managers who sync weekly, I see the benefits of regular manager check-ins. Many people in these calls mentioned their managers don’t sync with them regularly. Here, <em>regular</em> doesn’t mean weekly but rather on a fixed schedule. This depends on factors like:</p>

<ol>
  <li>
    <p>The company culture might not encourage managers to have regular meetings with all their direct reports.</p>
  </li>
  <li>
    <p>Your manager might be on a technical role like tech lead and not a “manager-only” role where they have a tight schedule with their own deliverables.</p>
  </li>
  <li>
    <p>You might be part of a fast-paced team where these meetings aren’t prioritized because delivering products is the main focus. The team may be learning a lot during this process, but that doesn’t ensure your goals align with the company’s goals.</p>
  </li>
</ol>

<p>In my previous role, I met with my manager once every 2-3 months, and I was managing a team of 7 people myself. Since I hadn’t experienced regular meetings with my managers before and wondered, “What would we even discuss every week?” I didn’t schedule regular meetings with my team. Instead, I told them to reach out to me at least once a month if they felt the need. In my current role, all managers meet with their direct reports weekly. They discuss everything from professional to personal topics to help you feel comfortable and aligned for growth. In short, managers should set up regular meetings (weekly, every two weeks, or at most monthly) to ensure that:</p>

<ol>
  <li>
    <p>Their direct reports do not feel disconnected from them, especially in a remote setup. A strong connection is important to ensure that employees are motivated and feel comfortable enough to give feedback for the team’s overall improvement.</p>
  </li>
  <li>
    <p>If there are performance issues or expectation gaps, they should be addressed early, rather than during the appraisal cycle. This ensures you have enough time to fix those gaps promptly.</p>
  </li>
  <li>
    <p>Your career goals are aligned with the company’s goals.</p>
  </li>
  <li>
    <p>These meetings can also cover topics beyond work, like how you are planning an extended weekend or how everyone is doing at home. After all, a healthy team is like a family :)</p>
  </li>
</ol>

<h2 id="how-do-i-know-about-teams-culture-before-joining"><strong>How do I know about team’s culture before joining?</strong></h2>

<p>A strong team culture fosters productivity by creating a supportive environment, while a toxic culture can decrease morale, leading to disengagement, lack of collaboration, and ultimately, low productivity. More than compensation, culture is crucial, yet many people overlook it before joining a company. If you’ve only experienced companies with good culture, you might not recognize bad culture till you get to see it first-hand. It’s important to know:</p>

<ol>
  <li>
    <p>If the team engages in productive meetings or they just setup long meaningless meetings with a lot of folks. Do meetings have agenda and end with either action items or followup meetings?</p>
  </li>
  <li>
    <p>How is failure handled? Does the team engage in blame game or fixes the root cause and learns from it?</p>
  </li>
  <li>
    <p>How do people generally feel about the product they’re working on? Are they proud of it?</p>
  </li>
  <li>
    <p>Do people encourage sharing feedbacks openly or does everyone think “they’re right”?</p>
  </li>
</ol>

<p>At this point, you might be thinking — how do I know about these things before joining? It’s not that hard. I’d do all this to confirm the same:</p>

<ol>
  <li>
    <p>During your interviews, pay attention to how organized and punctual the interviewers are. Notice their communication style, how they evaluate your solutions, and the feedback they provide. A big red flag for me in design rounds is when people have fixed solutions in mind and <strong>force</strong> you to change your design to match theirs. Such people won’t let you innovate even after you join the team.</p>
  </li>
  <li>
    <p>Check online reviews on some websites to get a sense of the company. Remember, some reviews can be biased, so this should <strong>not be the only thing</strong> you consider.</p>
  </li>
  <li>
    <p>Talk to current or former employees to see how they feel about their work. Ask specific questions (like those listed above) instead of just asking, “How do you feel working at &lt;company_name&gt;?” Make sure you <a href="https://blog.gagan93.me/asking-good-questions">ask good questions</a>. If they’re unhappy, they likely won’t want someone else to join and be unhappy too. To get a better idea, talk to at least two people.</p>
  </li>
  <li>
    <p>In discussions with your recruiter or hiring manager, ask about work-life balance, leadership principles, and other factors that affect productivity. Compare their responses to what employees have shared about their experiences.</p>
  </li>
</ol>

<h2 id="how-to-be-good-at-real-world-hld"><strong>How to be good at real world HLD?</strong></h2>

<p>This response slightly overlaps with a <a href="https://blog.gagan93.me/11-conversations-with-10-software-engineers#heading-how-to-know-about-scale-without-working-on-scale">previous section</a>. You don’t easily get the chance to build something large or join a team scaling their systems. The best thing you can do without much investment is to learn from others’ designs and mistakes.</p>

<ol>
  <li>
    <p>IIf you work for a company with large systems, talk to the people who built them or have been working on them for a long time. Read documentation to understand design decisions and how they’ve evolved. Look for <a href="https://github.com/joelparkerhenderson/architecture-decision-record">ADR</a> documents in large companies to learn the reasons behind these decisions.</p>
  </li>
  <li>
    <p>If you’re on a small team with scaling products, it’s a great opportunity to learn how to optimize the system for scaling without overspending. Understand how indexes speed up queries and which types you need. Learn about caching and cache invalidation (the <a href="https://martinfowler.com/bliki/TwoHardThings.html">second hardest thing in computer science</a>). Learn how you can write modular code to make future changes easier.</p>
  </li>
  <li>
    <p>If you’re on a team with unstable products, find out what causes outages and read past outage postmortems. You’ll learn more from outage calls than from regular work. Don’t miss this learning opportunity (I’ve also shared my insights from <a href="https://blog.gagan93.me/debugging-production-downtimes">debugging production outages</a> here).</p>
  </li>
  <li>
    <p>If none of these apply to you, learn from others through newsletters, blogs, and videos that explain these concepts.</p>
  </li>
</ol>

<p>Being good at HLD is not building scalable systems on day 1, but starting with a stupid solution and innovating on the go. And in this process, you should know (or learn) what part of systems can potentially be a bottleneck so that you plan your changes accordingly.</p>

<h2 id="im-not-working-on-kubernetes-or-microservices-will-i-be-easily-able-to-switch"><strong>I’m not working on Kubernetes or Microservices, will I be easily able to switch?</strong></h2>

<p>No system needs micro-services architecture, an EKS cluster or Kafka to begin with. Even when they acquire real customers, they still might not need these technologies. Mature technical leaders know the challenge of introducing fancy parts in the infrastructure, and they make sure that you do not have them unless you can pay for the operational cost of running and maintaining them. It’s easy to spin a Redis cluster, an EKS cluster or even an API gateway with a few clicks on your favourite cloud provider. But it’s not easy to get away with these technologies once you’re in. For example, an EKS cluster has a starting cost of ~ $70-$80. In a similar cost, you can launch 2 small EC2 machines behind an Application loan balancer along with a small RDS. While EKS solves for your “scaling needs”, you don’t need to solve them on day 1. I remember my last company was running a single EC2 server that was also running background jobs in a 4 core, 16G machine when I joined in 2018. It worked pretty well for them at that time and we didn’t introduce an ALB till late 2018 because that has a fixed monthly cost + data transfer cost that no one wants to pay from the first day.</p>

<p>This question came from someone who had 5+ YOE experience but no experience working on microservices. My suggestion here is that you should read about microservices and when it’s good to have them in your system. I’ve worked on transitioning monolith to microservices after reading <a href="https://www.amazon.in/Monolith-Microservices-Sam-Newman/dp/1492047848">this book</a>, and trust me that it’s not everyone’s cup of tea. You need a dedicated team to work on it rather than a few engineers working on it part-time. Even then, there are high chances that you end up building a more convoluted architecture (some thoughts shared <a href="https://blog.gagan93.me/monolith-microservices">here</a>). For you as an engineer, it’s important to know all the challenges so that whenever you get a chance to do such a migration, your chances of being successful are high.</p>

<p>Working on distributed systems isn’t something everyone gets to do, but it’s important to understand their pros and cons. This way, future interviewers can assess your knowledge, and you won’t appear uninformed about these systems. So be it microservices, kubernetes or containers — know little bit about everything even when you don’t get to work on them in production.</p>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>Thank you for taking the time to read through this post. I hope the insights were worth the time you spent. Hearing firsthand about the diverse challenges, growth experiences, and problem-solving approaches was a reminder of how valuable open dialogue is for learning and professional development. Whether you’re navigating similar paths or different ones, I hope these reflections offer useful perspectives. Do share this with your friends who are looking for similar advice. Let me know your thoughts in the comments. See you in the next blog post 🚀.</p>

  </div>
  <br>

  <div>
    <p>
      <span class="share-box">Share:</span>
      <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
      <script type="IN/Share" data-url="https://gagan93.me/2024/10/15/1-on-1-with-10-software-enginers.html"></script>
  </div>
</article>

<style type="text/css">
  .author-title {
    text-align: center;
    color: #555;
  }

  .post-title {
    font-size: 4em;
    text-align: center;
  }

  .post-tags {
    text-align: center;
    margin-top: 3em;
    color: black;
  }

  .category {
    background-color: #2C3E50;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
  }

  .separator {
    margin: 50px auto;
  }

  hr {
    border-top: 1px solid #EEE;
  }
</style>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gagandeep Singh — Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gagandeep Singh — Blog</li><li><a class="u-email" href="mailto:gagan93gtbit@gmail.com">gagan93gtbit@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gagan93jtg"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gagan93jtg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Posts on Engineering, Culture, Leadership</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
